<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Chesapeake Search - Comments</title>
<style type="text/css">
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #FFFFFF;
	margin: 0;
	padding: 0;
	text-align: center;
	color: #000000;
}

#container {
	width: 720px;
	background: #FFFFFF;
	margin: 0 auto;
	border: 1px solid #FFFFFF;
	text-align: left;
}

h1 {
	font-size:20px;
	font-weight:bold;
	text-align:center;
}
p.mod {
	margin: 15px 0 0 20px;
	padding:0;
	font-size:16px;
	font-weight:bold;
}

p.lesson {
	margin: 3px 0 0 60px;
	padding: 0;
	font-size:13px;
	font-weight:normal;
}

</style>

<script language="javascript">
var vpPath = "http://www.c2survey.com/virtualPilot/";	//path to Virtual Pilot site
var cID = "Chesapeake_Search"

function getComments(lID) {
	if ( lID==0 ) {
		//whole course comments
		viewWin = window.open(vpPath + 'getAWholeCourseComments.asp?cID='+cID, "Comments", "width=960,height=800,scrollbars=yes,resizable=yes");
	} else {
		//single lesson comments
		viewWin = window.open(vpPath + 'getAWholeLessonComments.asp?cID='+cID+'&mID=EDR&lID='+lID, "Comments", "width=960,height=800,scrollbars=yes,resizable=yes");
	}
}
</script>

</head>

<body>

<div id="container">
<h1>Chesapeake Search Comments Menu</h1>

<!--
<p class="mod">Individual Lessons</p>
<p class="lesson"><a href="javascript:getComments(1)">Course 1: Powerplant: Understanding a Propeller Type Certificate Data Sheet</a></p>
<p class="lesson"><a href="javascript:getComments(2)">Course 2: Powerplant: Diesel Engine Certification</a></p>
<p class="lesson"><a href="javascript:getComments(3)">Course 3: Powerplant: Validating Designs by Test and Computation</a></p>
<p class="lesson"><a href="javascript:getComments(4)">Course 4: Powerplant: Continued Airworthiness Assessment Methodologies Overview</a></p>
<p class="lesson"><a href="javascript:getComments(5)">Course 5: Mechanical: Flight Controls Emerging Concerns</a></p>
<p class="lesson"><a href="javascript:getComments(6)">Course 6: Mechanical: Enhanced Airworthiness Program
for Airplane Systems</a></p>
<p class="lesson"><a href="javascript:getComments(7)">Course 7: Flight Test: Flight Test Risk Management Update</a></p>
<p class="lesson"><a href="javascript:getComments(8)">Course 8: Flight Test: Flight Test Considerations for Electromagnetic Compatibility Certification</a></p>
-->

<p class="mod">All Lessons</p>
<p class="lesson"><a href="javascript:getComments(0)">Get all comments for the whole course</a></p>
<p>&nbsp;</p>

</div>

</body>
</html>
